{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=THEENTER3;Database=CarChange;Trusted_Connection=true;"
  },
  "JWT": {
    "ValidIssuer": "CarChangeApi",
    "Secret": "SuPasreTkenPasSderw"
  }
}
